@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root {
    --white: #FFFFFF;
    --yellow: #FAB637;
    --tyellow: #fab637e3;
    --red: #FF4848;
    --tred: #ff4848e9;
    --orange: #CC6119;
    --grey: #ECEFF3;
    --gray: #333537;
    --black: #232628;
    --lightBlue: #6C98E1;
    box-sizing: border-box;
}
* {
    box-sizing: inherit;
}

body h1,h2,h3,h4,h5,h6 {
    font-family: "Montserrat";
}
body h1 {
    font-size: 2.5rem;
}
body h2 {
    font-size: 2.2rem;
}
body h3 {
    font-size: 2rem;
}
body h4 {
    font-size: 1rem;
}
body h5, h6 {
    font-size: 1.2rem;
}

body li, a {
    font-family: "Open Sans";
    line-height: 2rem;
}
body p {
    font-family: "Open Sans";
    font-size: 1rem;
    line-height: 1.6rem;
}
.titre-header {
    font-family: "Open Sans";
    font-weight: bold;
    font-size: 0.8rem;
    color: var(--orange);
}
.special-bbold-header {
    font-size: 1.3rem;
    font-weight: bold;
}
.special-smbold-header {
    font-weight: bold;
    font-size: 1.1rem;
}
header p { 
    line-height: 1.2rem;
}
.adress-header {
    height: fit-content;
}
.special-bold {
    font-weight: bold;
}
p.grey-color {
    color: grey;
}
p.modele-catalogue {
    font-family: "Montserrat";
    font-size: 1rem;
    font-weight: bold;
}
.product-name, .product-price {
    font-family: "Montserrat";
    font-size: 1.2rem;
}
.tarif-catalogue.product-price {
    color: white;
}
.no-indent {
    padding-left: 17px;
    line-height: 20px;
}
.no-indent > li {
    padding-left: 20px;
}
a {
    text-decoration: none;
    color:#333537 ;
}

.button {
    background-color: #6C98E1;
    color: var(--white);
    font-family: "Montserrat";
    font-weight: bold;
    font-size: 1rem;
    border: none;
    border-radius:4%;
    margin: 0 auto 50px;
    padding: 15px 40px;
}
.button a {
    color: white;
}

/* -- HEADER -- */

header p {
    font-family: "Montserrat";
    color: var(--white);
    margin:0;
}
header #logo {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--white);
    margin-bottom: 40px;
}
header img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}
.hide-mobile {
    display: none;
}
.bottom-bar {
    position: fixed;
    z-index: 10000;
    bottom: 0%;
    width: 100%;
}
.bottom-bar-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255);
    box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.2) ;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 50px;
    width: auto;
} 
.bottom-bar-link {
    display: flex;
    font-family: "Montserrat";
    font-weight: bold;
}

.icone-header {
    display: flex;
}
.top-header-grid-container {
    background-color: var(--black) ;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto);
    padding: 1.8em 5%;
}

/* -- BLOC LE MEILLEUR DE L'AUTO -- */

#main-title {
    background-color: #232628;
    margin: 0;
    color: white;
    padding: 2% 7%;
    width: 100%;
}
#main-title span {
    color: var(--orange);
}
.flex-two-cols span {
    color: var(--orange);
}
.flex-two-cols h5 {
    line-height: 1.5em;
}
.flex-two-cols p {
    line-height: 1.6em;
}

.flex-two-cols ul {
    list-style: none;
    list-style-image: url(/projet/clubAuto/images/verifier.png);
    padding-bottom: 10%;
}
.flex-two-cols li {
    font-weight: 300;
}
.flex-two-cols img {
    width: 100%;
}
.flex-two-cols {
    display: flex;
    flex-direction: column;
    margin: 5% 10%;
}

/* -- BLOC LOUER ACHETER -- */

.image-background {
    background-image: url(/projet/clubAuto/images/vente-location.jpg);
    background-position: top center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 1em 0;
}
.image-background > div:first-child {
    background-color: var(--yellow);
}
.image-background .t-background {
    background-color: var(--tred);
}
.txt-louer-acheter {
    padding: 2em 2.5em;
}
.txt-louer-acheter p {
    color: var(--white);
}
/* -- BLOC VEHICULES RECENTS -- */

.black-bg {
    background-color: var(--black);
    padding: 1em 0;
}
.black-bg h2 {
    color: var(--white);
    text-align: center;
}
.grid-three-cols {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    row-gap: 2%;
    margin: 0 0.5em;
    padding: 1em 0;
}
.grid-three-cols:nth-child(2) {
    display: none;
}
.grid-three-cols:nth-child(3) {
    display: none;
}
.grid-three-cols img {
    width: 100%;
}
.flex-three-cols {
    border-top: 2pt var(--orange) solid;
}
.bg-txt-three-cols {
    background-color: rgb(48, 53, 55);
    padding: 0.6em 0.8em;
}
.txt-three-cols {
    display: flex;
    flex-direction: column;
    border-bottom: solid grey 1pt;
    color: var(--white);
    font-weight: bold;
}

.product-name {
    order: 1;
}
.product-price {
    order: 0;
    margin: 0 0 0 1em;
    background-color: #6C98E1;
    padding: 0.5em 0.7em 0.5em 0.3em;
    width: fit-content;
    font-weight: bold;
}

/* -- BLOC POURQUOI NOUS CHOISIR ? -- */

.reassurance h2 {
    text-align: center;
}
.reassurance h4 {
    font-weight: 600;
    margin-top: 0;
}

.reassurance {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 5em;
    place-items: center;
    padding: 1em 2em;
}
.four-cols-reassurance {
    display: flex;
    flex-direction: column;
}
.icone-reassurance {
    display: flex;
    justify-content: center;
    margin-bottom: 1em;
}
.image-reassurance {
    display: flex;
    width: 60px;
    height: 60px;
    margin-right: 1.5rem;
}
.texte-reassurance {
    width: 100%;
}

/* -- BLOC VENTE et LOCATION -- */

.txt-vente-et-location p {
    line-height: 1.5rem;
}
.bloc-vente-et-location {
    background-image: url(/projet/clubAuto/images/vehicule3.jpg);
    background-position-x: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20% 0;
}
.txt-vente-et-location {
    background-color: var(--tyellow);
    padding: 10% 10% 10% 10%;
}
.txt-vente-et-location span {
    color: var(--white);
}


/* -- FOOTER -- */
footer h5 {
    margin: 0;
    padding-top: 10%;
    color: var(--white);
}
footer p {
    color: grey;
}
footer div:first-child span {
    color: var(--lightBlue);
}
footer div:nth-child(2) span {
    color: var(--white);
    font-weight: bold;
}
footer {
    background-color: var(--black);
}


footer .nl-form {
    flex: 1;
    margin-top: 15px;
    max-width: 85%;
    padding: 2%;
    font-family: "Open Sans";
}
footer .nl-form button {
    display: none;
}
footer .input-icone img {
    margin: 0;
    width: 38px;
    height: 38px;
}
footer .nl-icone {
    vertical-align: middle;
}
footer > p:nth-of-type(1) {
    padding: 0 5% 40px;
    margin-bottom: 0;
}
.main-footer {
    padding: 0 5%;
}
.main-footer > div:nth-child(2) > p {
    margin-bottom: 0;
    font-weight: bold;
}
.main-footer > div:nth-child(2) > p:nth-of-type(2) {
    margin-top: 0;
}
.main-footer img {
    margin-top: 15px;
    width: 50px;
    height: 50px;
}
.hide-lg-screen {
    display:block;
}
.hide-xl-screen {
    display: block;
}
/* ---- PAGE CONTACT ---- */


.contact-form {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    margin: 3% 3% 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: var(--white);
    position: relative;
    top: -200px;
    margin-bottom: -150px;
    z-index: 0;
}
.contact-form form {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(3, auto);
}
.contact-form form ::placeholder {
    font-family: "Open Sans";
    padding: 20px;
}
.contact-form form input {
    padding: 10px;
}

.contact-form label {
    font-family: "Montserrat";
}
.contact-form input, .contact-form textarea {
    background-color: rgb(233, 236, 241);
    border: none;
    width: 100%; 
}
.contact-form textarea {
    resize: none;
}

.contact-form > form .champs-formulaire {
    margin-top: 20px;
}
.contact-form > form div:nth-child(3){
    margin-top: 50px;
}
.container-main-image {
    background-image: url(/projet/clubAuto/images/vehicule3.jpg);
    background-size: cover;
    height: 300px;
    width: 100%;
    overflow: hidden;
    z-index: 0;
    position: relative;
}
.main-image {
    height: 160%;
    width: 100%;
    object-fit: cover;
}

/* ----- PAGE VENTE ----- */

.tblack-layer {
    position: relative;
    background-image: url(/projet/clubAuto/images/vente-location.jpg);
    height: 300px;
    width: 100%;
    background-size: cover;
}
.tblack-layer::before {
    content: "";
    font-family: "Montserrat";
    font-weight: bold;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    pointer-events: none; 
    z-index: 1; 
}
.tblack-layer h1 {
    position: absolute;
    margin: 0;
    color: var(--white);
    top: 40%;
    z-index: 2;
    padding-left: 5%;
}
.vente-location h5 {
    margin: 25px 0;
}
.vente-location p {
    color: rgb(89, 87, 87);
}

.description-catalogue > p:nth-of-type(2) {
    color:#232628;
}
.vente-location {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
    "right-col"
    "tri"
    "left-col"
    ;
    gap: 30px;
    margin: 0 5%;
}

.tri.filtre > p {
    margin: 0;
}
.tri.filtre > img {
    margin-left: 10px;
}
.tri.filtre {
    width: fit-content;
    padding: 10px;
}
.left-col {
    grid-area: left-col;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    margin: 0 0 10%;
    border-top: solid 1pt rgb(222, 222, 222);
}
.left-col img {
    width: 100%;
}

.img-catalogue {
    width: 100%;
    object-fit: cover;
}
.description-catalogue {
    position: relative;
}

.tarif-catalogue {
    position: absolute;
    top: -81px;
    right: 0;
}


/* RIGHT COL SEARCH FORM */

.right-col {
    grid-area: right-col;
    background-color: var(--white);
    width: 100%;
    padding: 0;
    position: static;
    z-index: 1;
    position: relative;
    top: -50px;
}
.search-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto) ;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3) ;
}
.search-form p {
    margin: 3% 0;
}
#entete-search-form {
    display: flex;
    align-items: center;
    background-color: #232628;
    color: var(--white);
    padding: 3% 12%;
}
#entete-search-form > img {
    margin-right: 15%;
    height: 35px;
    width: auto;
}
.main-search-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between ;
    margin: 15% 12% 0;
}
.main-search-form > h5 {
    margin-bottom: 0;
}
.main-search-form > button {
    background-color: #6C98E1;
    color: var(--white);
    font-family: "Montserrat";
    font-weight: bold;
    padding: 15px 0;
    margin: 50px auto;
    justify-content: center;
    width: 100%;
    border: none;
    border-bottom: 2px solid #3f75cb;
    border-radius: 2%;
}
.filtre {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    background-color: rgb(233, 236, 241);
    padding: 2% 0 2% 5%;
}
.filtre.minmax {
    text-align: center;
}
.echelle-prix {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr 1fr;
    grid-area: 
    ".outer . .outer"
    ".outer .echelle .outer"
    ;
    align-items: center;
}
.echelle {
    border-top: 2pt solid var(--lightBlue);
    grid-area: "echelle";
}
.outer {
    border: grey 1pt solid;
    border-radius: 50%;
    height: 17px;
    width: 17px;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.3) ;
    grid-area: "outer";
}
.curseur {
    height: 15px;
    width: 15px;
    border: solid 1pt var(--white);
    background-color: #6C98E1;
    border-radius: 50%;
    border-width: 3px;
}

/* ----- PAGE PRODUIT */

.nav-product > ul {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);   
    background-color: var(--black);
    padding: 0;
    list-style: none;
    position: relative;
}
.nav-product > ul > li {
    font-family: "Montserrat";
    font-weight: bold;
    color: var(--white);
    margin: 0 4px;
    padding: 20px;
    text-align: center;
    position: relative;
    top: -3px;
}
.nav-product > ul > li:first-of-type {
    border-top: solid 4px var(--orange);
    background-color: var(--white);
    color: var(--black);
}
#fil-ariane p {
    color: grey;
    line-height: 14px;
}

.fiche-produit > p:first-of-type {
    font-size: 1.2rem;
    font-family: "Montserrat";
    font-weight: 300;
}

.fiche-produit ul {
    list-style: none;
}
.fiche-produit h6 + ul > li{
    list-style-image: url(/projet/clubAuto/images/tick-mark.png);
}
.fiche-produit > div {
    color: grey;
    border-left: solid 3pt var(--orange);
    padding-left: 40px;
    margin: 30px 0;
}
.fiche-produit {
    border-top: 1pt solid rgb(226, 223, 223);
}
.page-content {
    margin: 40px 15px;
}
.fiche-produit > img {
    width: 100%;
}
/* ----- MEDIA QUERIES ----- */

@media screen and (min-width: 768px){

    .top-header-grid-container {
        display: flex;
        justify-content: space-between;
        padding: 3% 10%;
    }
    .top-header-grid-container div:first-child {
        display: flex;
        align-items: center;
    }
    .hide-mobile {
        display:flex;
    }
    header #logo {
        margin-bottom: 0;
    }
    .header-main-image {
        background-image: url(/projet/clubAuto/images/vehicule1.jpg);
        background-size: cover;
        width: 100%;
        height: 600px;
    }
    .bottom-bar {
        position: relative;
        top: 0%;
    }
    .bottom-bar-links {
        justify-content: end;
        background-color: rgba(255, 255, 255, 0.673);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2) ;
        padding: 0 8%;
    } 
    .bottom-bar-link {
        display: flex;
        padding: 0 2%;
        height: 100%;
        align-items: center;
    }
    .bottom-bar-link:hover {
        background-color: var(--orange);
        transition: background-color 0.3s;
    }
    .bottom-bar-link:hover a {
        color: white;
    }
    #block.hide-mobile {
        display: block;
    }
    #main-title {
        padding: 1% 10%;
    }
    main > section:first-child {
        position: relative;
    }
    .flex-two-cols {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3%;
    }
    .flex-two-cols h3 {
        margin: 0;
    }
    .image-background {
        flex-direction: row;
        gap: 2%;
        padding: 10%;
    }
    .black-bg {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flex-three-cols {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2%;
        margin: 0 10%;
    }
    .grid-three-cols {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        margin: 0;
        padding: 1em 0;
    }
    .grid-three-cols:nth-child(2) {
        display: grid;
    }
    .grid-three-cols:nth-child(3) {
        display: grid;
    }
    .bg-txt-three-cols {
        padding: 0 1em 1em;
    }
    .txt-three-cols {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: 1fr;
        padding: 0;
        align-items: center;
        gap: 10%;
    }
    .product-name {
        order: 0;
    }
    .product-price {
        order: 1;
        width: max-content;
        height: fit-content;
        margin-left: 0;
        position: relative;
        color: white;
    }
    .product-price p {
        margin: 0;
        display: rel;
    }
    #prix-barre {
        color: black;
        font-size: 8px;
        font-weight: 300;
        padding: 0;
        text-decoration: line-through;
        margin: 0;
        position: absolute;
        top: 10%;
        left: 20%;
    }
    .duo {
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
    }
    .four-cols-reassurance {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2em;
    }
    .texte-reassurance {
        width: 12em;
    }
    .bloc-vente-et-location {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2em 0;
        margin: 0;
        align-items: center;
    }
    .txt-vente-et-location {
        margin-left: 20%;
    }
    .main-footer {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        column-gap: 3%;
        border-bottom: 2pt solid grey;
        margin: 0 10%;
        padding: 2% 0;
    }
    #copy {
        margin-top: 2%;
        text-align: center;
    }
    /* PAGE LOCATION */

    p.modele-catalogue {
        margin-top: 0;
    }

    .vente-location {
        display: grid;
        grid-template-columns: auto 20%;
        grid-template-rows: auto auto;
        grid-template-areas:
        "tri right-col"
        "left-col right-col";
        position: relative;
        z-index: 3;
    }
    .left-col {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        margin: 0 0 20%;
        row-gap: 3%;
    }
    .modele-left-col {
        display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px; 
        grid-template-areas:
          "img-catalogue description-catalogue"
          " img-catalogue description-catalogue" 
          ;
        width: fit-content;
        padding: 30px 0;
        border-bottom: solid 1pt var(--grey);
    }
    .img-catalogue {
        grid-area: img-catalogue; 
    }
    .description-catalogue {
        grid-area: description-catalogue;
    }
    .tarif-catalogue {
        position: static;
        float: right;
    }
    .vente-location h5 {
        margin: 0;
    }
    .tblack-layer {
        background-size: cover;
        background-position: center;
    }
    .tri.filtre {
        margin: 1em 0 0;
    }

    /* PAGE CONTACT */
    .contact-form {
        margin: 150px 10% -150px;
        padding: 0 10%;
    }
    .contact-form form {
        display: grid;
        grid-template-columns: 1fr 1fr auto; 
        grid-template-rows: auto;
        column-gap: 30px;
    }
    .contact-form > form div:nth-child(3){
        margin-top: 0;
    }

    /* PAGE VEHICULES DETAILS */
    .page-content {
        margin: 0 10%;
    }
    .fiche-produit {
        width: 80%;
    }
    .nav > ul {
        display: flex;
    }
}

@media screen and (max-width: 1064px){
    #adress-header.hide-mobile {
        display: none;
    }
}
@media screen and (max-width: 1400px){
    #block.hide-mobile {
        display: none;
    }
}
